# MoviesApp

./: build.gradle
app/: .gitignore  build.gradle
app/schemas/com.enes.moviesapp.data.local.service.MoviesDataBase/: 2.json
app/src/androidTest/java/com/enes/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/moviesapp/: Application.kt
app/src/main/java/com/enes/moviesapp/adapter/bindingadapter/: Bindingadapter.kt
app/src/main/java/com/enes/moviesapp/adapter/likedAdapter/: BaseDiffUtil.kt  LikedHolder.kt  RecyLikedAdapter.kt
app/src/main/java/com/enes/moviesapp/adapter/recyclerAdapter/: RcAllMoviesAdapter.kt  RcOnClick.kt  ViewHolder.kt
app/src/main/java/com/enes/moviesapp/adapter/viewPagerAdapter/: RcViewPager.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/enes/moviesapp/base/: BaseDiifUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enes/moviesapp/common/: ViewModelFactory.kt
app/src/main/java/com/enes/moviesapp/data/local/entity/: MovieFavoriteEntity.kt
app/src/main/java/com/enes/moviesapp/data/local/service/: Converters.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/enes/moviesapp/data/remote/apiService/: MoviesApi.kt
app/src/main/java/com/enes/moviesapp/data/remote/model/: MovieDetailList.kt  MoviesList.kt
app/src/main/java/com/enes/moviesapp/data/remote/response/movies/: AllMoviesResponse.kt  Dates.kt  ResultDetails.kt
app/src/main/java/com/enes/moviesapp/data/remote/response/moviesDetail/: Genre.kt  MoviesDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/enes/moviesapp/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/enes/moviesapp/di/: AppModule.kt  NewtWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/enes/moviesapp/repository/: MoviesRepository.kt
app/src/main/java/com/enes/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/enes/moviesapp/ui/detail/: DetailFragment.kt  ViewModelDetail.kt
app/src/main/java/com/enes/moviesapp/ui/detailFragment/: DetailFragment.kt  ViewModelDetail.kt
app/src/main/java/com/enes/moviesapp/ui/home/: HomeFragment.kt
app/src/main/java/com/enes/moviesapp/ui/homeFragment/: HomeFragment.kt
app/src/main/java/com/enes/moviesapp/ui/liked/: LikedFragment.kt  ViewModelLiked.kt
app/src/main/java/com/enes/moviesapp/ui/likedFragment/: LikedFragment.kt  ViewModelLiked.kt
app/src/main/java/com/enes/moviesapp/ui/nowPlaying/: NowPlayingFragment.kt  ViewModelNowPlaying.kt
app/src/main/java/com/enes/moviesapp/ui/nowPlayingFragment/: NowPlayingFragment.kt  ViewModelNowPlaying.kt
app/src/main/java/com/enes/moviesapp/ui/popular/: PopularFragment.kt  ViewModelPopular.kt
app/src/main/java/com/enes/moviesapp/ui/populerFragment/: PopularFragment.kt  ViewModelPopular.kt
app/src/main/java/com/enes/moviesapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/enes/moviesapp/ui/search/adapter/: BaseDiffUtil.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/enes/moviesapp/ui/search/searchDetail/: SearchDetailFragment.kt  SearchViewModel.kt
app/src/main/java/com/enes/moviesapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/enes/moviesapp/ui/topRated/: TopRatedMoviesFragment.kt  ViewModelTopMovies.kt
app/src/main/java/com/enes/moviesapp/ui/topRatedFragment/: TopRatedMoviesFragment.kt  ViewModelTopMovies.kt
app/src/main/java/com/enes/moviesapp/ui/upComing/: UpComingFragment.kt  ViewModelUpComing.kt
app/src/main/java/com/enes/moviesapp/ui/upComingFragment/: UpComingFragment.kt  ViewModelUpComing.kt
app/src/main/java/com/enes/moviesapp/util/: Extensions.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_navigation_favorite_selection.xml  bottom_navigation_home_selection.xml  ic_baseline_favorite_dark24.xml  ic_baseline_home_dark24.xml  ic_baseline_star_24.xml  like_circle.xml  like_icon.xml  liked_icon.xml  likedicone.xml  likediconeyellow.xml  line_home.xml  line_image.xml  line_image2.xml  line_image_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_liked.xml  fragment_now_p_laying.xml  fragment_populer.xml  fragment_search.xml  fragment_search_detail.xml  fragment_splash.xml  fragment_top_movies.xml  fragment_up_coming.xml  item_allmovies.xml  item_liked_view.xml  item_pager_adapter.xml  item_search.xml
app/src/main/res/menu/: nav_menu.xml  search_fragment_navigate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enes/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
