plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version("1.5.30-1.0.0-beta09")
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.enes.moviesapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {

        debug{
            minifyEnabled false

            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }

        flavorDimensions 'api'

        productFlavors{
            dev {
                dimension 'api'
                buildConfigField('String','BASE_URL','"https://api.themoviedb.org/"')
                buildConfigField('String','IMAGE_BASE_W500','"https://image.tmdb.org/t/p/w500/"')
                buildConfigField('String','IMAGE_BASE','"https://image.tmdb.org/t/p/w185_and_h278_bestv2/"')
                buildConfigField('String','API_KEY','"7d779c1e7a202d2aa4e20eb90a67548e"')
            }
            pilot {
                dimension  'api'
                buildConfigField('String','IMAGE_BASE_W500','"https://image.tmdb.org/t/p/w500/"')
                buildConfigField('String','IMAGE_BASE','"https://image.tmdb.org/t/p/w185_and_h278_bestv2/"')
                buildConfigField('String','API_KEY','"7d779c1e7a202d2aa4e20eb90a67548e"')

            }
            prod{
                dimension  'api'
                buildConfigField('String','IMAGE_BASE_W500','"https://image.tmdb.org/t/p/w500/"')
                buildConfigField('String','IMAGE_BASE','"https://image.tmdb.org/t/p/w185_and_h278_bestv2/"')
                buildConfigField('String','API_KEY','"7d779c1e7a202d2aa4e20eb90a67548e"')
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding  true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    

    // Activity and fragment ktx
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.activity:activity-ktx:1.4.0")

    // Hilt
    implementation("com.google.dagger:hilt-android:2.40")
    implementation("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")

    // Timber
    implementation('com.jakewharton.timber:timber:4.7.1')

    // View Pager Dots Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Lottie
    implementation "com.airbnb.android:lottie:4.1.0"
}
kapt {
    correctErrorTypes = true
}