<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_navigation_home_selection"
        android:title="" />

    <item
        android:id="@+id/likedFragment"
        android:icon="@drawable/bottom_navigation_favorite_selection"
        android:title="" />

</menu>