<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moviesSearch"
            type="com.enes.moviesapp.data.remote.response.movies.ResultDetails" />

        <variable
            name="onClick"
            type="com.enes.moviesapp.ui.search.adapter.SearchAdapter.OnClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClick.click(moviesSearch)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_image2"
            android:contentDescription="@string/image_movie"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieSearchImage="@{moviesSearch.poster_path}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_movies_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/bitter_extra_bold"
            android:text="@{moviesSearch.original_title}"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Batman" />

        <TextView
            android:id="@+id/text_movies_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/inter_bold"
            android:maxWidth="260dp"
            android:text="@{moviesSearch.overview}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/text_movies_name"
            tools:text="Batmasdfsdfsdfsdfsdfsdfsdfsdfsdfn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>