<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pagerMovies"
            type="com.enes.moviesapp.data.remote.model.MoviesList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/Black_56"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Black_56"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pagerslidemovies"
                android:scaleType="centerCrop"
                movieImage="@{pagerMovies.backdrop_path}"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:alpha="0.9"
                android:backgroundTint="@color/Black_56"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{pagerMovies.title}"
                    tools:text="Title" />


            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>