<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/line_home"
    android:orientation="vertical">
<!--    android:backgroundTint="#212023"-->

    <ImageView
        android:id="@+id/imageAllMovies"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/line_image"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/item_all_movies" />

    <TextView
        android:id="@+id/tViewAllMovies"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        tools:textColor="@color/black"
        tools:text="title" />

</LinearLayout>